SEER,1,0,COMINGOUT	169235
SEER,1,1,DIVINED	169235
SEER,1,2,OVER	11144
SEER,1,0,VOTE2BLACK	34784
POSSESSED,1,0,COMINGOUT	231406
POSSESSED,1,1,DIVINED	231079
POSSESSED,1,2,DEC_VOTE2SEER	47762
POSSESSED,1,3,OPERATOR	45436
POSSESSED,1,6,OVER	46486
POSSESSED,1,0,VOTE2SEER	97132
VILLAGER,1,0,DEC_VOTE2EVIL	202051
VILLAGER,1,3,OVER	45735
VILLAGER,1,4,ESTIMATE_HUM	13939
VILLAGER,1,0,VOTE2EVIL	153438
VILLAGER,2,0,DEC_VOTE2SEER	12482
VILLAGER,2,0,VOTE2SEER	39551
VILLAGER,1,0,DEC_VOTE2SEER	158238
VILLAGER,1,2,ESTIMATE_HUM	136668
VILLAGER,1,5,OVER	109171
VILLAGER,1,0,VOTE2SEER	161836
VILLAGER,1,1,VOTE2SEER	42172
VILLAGER,2,0,ESTIMATE_WOLF	3706
VILLAGER,2,1,OPERATOR	3706
VILLAGER,2,3,ESTIMATE_WOLF	1716
VILLAGER,2,4,OPERATOR	986
VILLAGER,2,5,DEC_VOTE2SEER	458
WEREWOLF,1,0,DEC_VOTE2EVIL	75977
WEREWOLF,1,1,OPERATOR	69855
WEREWOLF,1,4,OVER	40180
WEREWOLF,1,0,VOTE2EVIL	34949
WEREWOLF,2,0,DEC_VOTE2EVIL	10813
WEREWOLF,2,1,OPERATOR	22353
WEREWOLF,2,0,VOTE2WHITE	26182
WEREWOLF,1,2,COMINGOUT	33833
WEREWOLF,1,3,DIVINED	33833
WEREWOLF,1,4,DIVINED	25996
WEREWOLF,1,7,OVER	40023
WEREWOLF,1,0,VOTE2GOOD	66499
VILLAGER,1,1,VOTE2EVIL	40556
VILLAGER,2,0,VOTE2EVIL	74920
POSSESSED,1,2,DEC_VOTE2BLACK	26116
POSSESSED,1,0,VOTE2BLACK	24917
SEER,1,0,DIVINED	11010
SEER,1,1,OVER	11010
SEER,1,0,VOTE2GOOD	39836
SEER,2,0,DIVINED	29981
SEER,2,0,VOTE2SEER	8280
SEER,2,1,VOTE2SEER	1053
SEER,1,0,VOTE2EVIL	69748
POSSESSED,1,1,VOTE2GOOD	10894
POSSESSED,2,0,DIVINED	63891
POSSESSED,2,0,VOTE2WHITE	13681
POSSESSED,2,1,VOTE2EVIL	5672
WEREWOLF,1,0,DEC_VOTE2SEER	76818
WEREWOLF,1,0,VOTE2SEER	95559
WEREWOLF,1,1,VOTE2SEER	24645
WEREWOLF,2,0,VOTE2EVIL	20207
WEREWOLF,2,1,VOTE2EVIL	4687
VILLAGER,1,2,ESTIMATE_WOLF	18385
VILLAGER,1,3,OPERATOR	13578
VILLAGER,1,4,DEC_VOTE2SEER	17735
VILLAGER,1,7,OVER	33191
VILLAGER,2,0,DEC_VOTE2WHITE	3828
VILLAGER,2,0,VOTE2WHITE	13119
VILLAGER,1,3,ESTIMATE_WOLF	69466
VILLAGER,1,4,OPERATOR	63246
VILLAGER,1,5,DEC_VOTE2BLACK	13447
VILLAGER,1,8,OVER	69545
VILLAGER,1,0,VOTE2BLACK	76467
VILLAGER,1,0,DEC_VOTE2WHITE	5374
VILLAGER,1,5,ESTIMATE_HUM	11425
WEREWOLF,2,0,DIVINED	21124
WEREWOLF,2,1,DEC_VOTE2GOOD	11354
WEREWOLF,2,2,OPERATOR	21566
WEREWOLF,2,0,VOTE2GOOD	56547
VILLAGER,1,5,DEC_VOTE2SEER	33161
VILLAGER,2,0,DEC_VOTE2EVIL	32906
POSSESSED,1,2,DEC_VOTE2GOOD	36337
POSSESSED,1,4,DEC_VOTE2SEER	5707
POSSESSED,1,5,OPERATOR	6223
POSSESSED,1,8,OVER	11766
POSSESSED,2,0,VOTE2SEER	18983
POSSESSED,2,1,VOTE2SEER	4021
WEREWOLF,1,2,OPERATOR	2683
WEREWOLF,1,3,COMINGOUT	5844
WEREWOLF,1,5,DIVINED	2234
WEREWOLF,1,6,DEC_VOTE2SEER	1734
WEREWOLF,1,7,OPERATOR	2026
WEREWOLF,1,10,OVER	12565
WEREWOLF,2,0,VOTE2BLACK	4059
VILLAGER,1,1,VOTE2BLACK	12089
VILLAGER,2,2,DEC_VOTE2SEER	2653
POSSESSED,1,2,DEC_VOTE2EVIL	48651
POSSESSED,1,0,VOTE2EVIL	53701
POSSESSED,1,1,VOTE2EVIL	14609
POSSESSED,2,1,DEC_VOTE2WHITE	6027
POSSESSED,2,2,OPERATOR	9540
SEER,1,0,VOTE2SEER	81505
SEER,2,0,VOTE2BLACK	10267
SEER,2,1,VOTE2BLACK	1105
WEREWOLF,1,0,VOTE2BLACK	17989
WEREWOLF,1,1,VOTE2BLACK	4170
WEREWOLF,2,0,DEC_VOTE2GOOD	25516
WEREWOLF,2,1,VOTE2GOOD	9957
SEER,2,0,VOTE2EVIL	15393
VILLAGER,1,5,DEC_VOTE2EVIL	17133
POSSESSED,1,0,VOTE2GOOD	37616
POSSESSED,1,0,VOTE2WHITE	19001
POSSESSED,1,2,OPERATOR	34981
POSSESSED,1,3,DEC_VOTE2SEER	39216
POSSESSED,1,4,OPERATOR	38428
POSSESSED,1,7,OVER	44517
WEREWOLF,1,0,VOTE2WHITE	18175
SEER,2,0,VOTE2WHITE	5170
VILLAGER,2,2,OPERATOR	9373
VILLAGER,1,4,ESTIMATE_WOLF	15333
VILLAGER,1,5,OPERATOR	9853
VILLAGER,1,6,DEC_VOTE2SEER	6316
VILLAGER,1,9,OVER	15830
VILLAGER,1,0,DEC_VOTE2BLACK	5490
VILLAGER,1,3,ESTIMATE_HUM	25076
VILLAGER,1,6,OVER	32610
WEREWOLF,1,1,VOTE2GOOD	17114
POSSESSED,2,0,VOTE2GOOD	12535
POSSESSED,2,1,VOTE2GOOD	2140
SEER,1,1,VOTE2SEER	20546
SEER,1,0,VOTE2WHITE	9255
VILLAGER,1,0,DEC_VOTE2GOOD	35724
VILLAGER,1,0,VOTE2GOOD	59365
VILLAGER,2,1,VOTE2EVIL	11413
WEREWOLF,1,8,OVER	9408
WEREWOLF,2,1,DEC_VOTE2WHITE	8985
WEREWOLF,2,1,VOTE2WHITE	4113
WEREWOLF,1,0,DEC_VOTE2GOOD	31953
VILLAGER,2,1,VOTE2WHITE	2820
POSSESSED,1,1,VOTE2SEER	25809
WEREWOLF,2,1,DEC_VOTE2BLACK	693
VILLAGER,1,0,VOTE2WHITE	14778
WEREWOLF,1,0,DEC_VOTE2WHITE	5394
WEREWOLF,2,2,COMINGOUT	1807
WEREWOLF,2,3,DIVINED	2423
WEREWOLF,2,4,DIVINED	1218
WEREWOLF,2,5,DIVINED	507
WEREWOLF,2,6,DEC_VOTE2SEER	4
WEREWOLF,2,7,OPERATOR	4
WEREWOLF,2,0,VOTE2SEER	31859
VILLAGER,1,6,DEC_VOTE2BLACK	2663
WEREWOLF,1,2,DEC_VOTE2EVIL	12295
POSSESSED,1,5,OVER	68764
WEREWOLF,1,5,OVER	24592
POSSESSED,2,1,COMINGOUT	3963
WEREWOLF,2,2,DEC_VOTE2SEER	601
POSSESSED,2,2,DEC_VOTE2SEER	1385
VILLAGER,1,1,DEC_VOTE2SEER	37142
WEREWOLF,1,2,DEC_VOTE2SEER	25981
VILLAGER,1,4,OVER	42001
SEER,1,2,DEC_VOTE2GOOD	22894
SEER,1,5,OVER	77714
VILLAGER,1,1,DEC_VOTE2EVIL	87274
VILLAGER,1,1,VOTE2GOOD	17698
VILLAGER,2,1,DEC_VOTE2EVIL	5080
SEER,2,1,DEC_VOTE2SEER	1555
VILLAGER,1,1,DEC_VOTE2GOOD	31967
VILLAGER,2,0,VOTE2BLACK	6600
SEER,1,2,DEC_VOTE2BLACK	28881
VILLAGER,1,2,DEC_VOTE2SEER	30089
VILLAGER,1,2,DEC_VOTE2GOOD	11067
SEER,2,1,DEC_VOTE2BLACK	4736
VILLAGER,1,2,DEC_VOTE2BLACK	25425
SEER,1,2,DEC_VOTE2EVIL	47470
SEER,1,1,VOTE2EVIL	20395
WEREWOLF,1,2,DEC_VOTE2GOOD	13371
POSSESSED,2,3,DEC_VOTE2EVIL	675
POSSESSED,2,0,VOTE2EVIL	29861
SEER,2,1,VOTE2EVIL	2519
VILLAGER,1,2,DEC_VOTE2EVIL	41719
SEER,1,2,DEC_VOTE2SEER	28247
POSSESSED,2,1,DEC_VOTE2EVIL	16967
WEREWOLF,1,3,OVER	33405
WEREWOLF,2,0,DEC_VOTE2SEER	11167
POSSESSED,2,2,DEC_VOTE2GOOD	921
POSSESSED,2,1,DEC_VOTE2SEER	9265
POSSESSED,1,2,DEC_VOTE2WHITE	12569
WEREWOLF,1,1,DEC_VOTE2GOOD	14845
VILLAGER,2,1,DEC_VOTE2GOOD	4642
VILLAGER,2,0,VOTE2GOOD	25575
SEER,1,1,VOTE2GOOD	10765
SEER,2,1,DEC_VOTE2EVIL	7584
WEREWOLF,1,1,DEC_VOTE2EVIL	13796
POSSESSED,2,1,VOTE2WHITE	2067
WEREWOLF,1,2,DEC_VOTE2BLACK	8498
POSSESSED,1,1,VOTE2WHITE	6929
WEREWOLF,1,1,VOTE2EVIL	10550
VILLAGER,2,0,DEC_VOTE2GOOD	9716
VILLAGER,2,1,VOTE2GOOD	4608
WEREWOLF,1,1,DEC_VOTE2SEER	18407
WEREWOLF,1,2,DEC_VOTE2WHITE	1979
WEREWOLF,2,1,DEC_VOTE2SEER	9227
WEREWOLF,1,1,VOTE2WHITE	4140
VILLAGER,1,4,DEC_VOTE2GOOD	2493
POSSESSED,2,2,DEC_VOTE2EVIL	1924
SEER,1,2,OPERATOR	14682
POSSESSED,1,3,DEC_VOTE2EVIL	8152
SEER,1,3,DEC_VOTE2EVIL	5978
POSSESSED,1,4,ESTIMATE_HUM	7355
SEER,1,6,OVER	32269
VILLAGER,1,1,ESTIMATE_HUM	15901
VILLAGER,1,7,ESTIMATE_HUM	4208
VILLAGER,1,9,ESTIMATE_WOLF	2795
VILLAGER,1,10,OVER	38612
POSSESSED,1,6,ESTIMATE_HUM	3648
POSSESSED,1,10,ESTIMATE_HUM	1851
WEREWOLF,1,1,ESTIMATE_HUM	5742
WEREWOLF,1,2,ESTIMATE_WOLF	8886
WEREWOLF,1,3,ESTIMATE_HUM	6531
WEREWOLF,1,4,DEC_VOTE2GOOD	1508
POSSESSED,1,3,ESTIMATE_HUM	6250
POSSESSED,1,5,ESTIMATE_WOLF	3488
WEREWOLF,1,5,DEC_VOTE2SEER	4265
WEREWOLF,1,6,OPERATOR	4199
WEREWOLF,1,9,OVER	7222
POSSESSED,1,10,OVER	16648
VILLAGER,1,8,ESTIMATE_WOLF	3856
VILLAGER,1,10,ESTIMATE_HUM	4312
WEREWOLF,2,1,COMINGOUT	3427
POSSESSED,1,4,OVER	6534
POSSESSED,1,8,DEC_VOTE2GOOD	390
POSSESSED,1,9,ESTIMATE_WOLF	1385
POSSESSED,1,10,ESTIMATE_WOLF	2050
POSSESSED,2,4,DEC_VOTE2SEER	3562
WEREWOLF,1,7,ESTIMATE_HUM	3305
SEER,1,0,DEC_VOTE2GOOD	4364
SEER,1,1,COMINGOUT	36343
SEER,1,2,DIVINED	23465
SEER,1,3,ESTIMATE_WOLF	24699
SEER,1,4,DEC_VOTE2SEER	15199
WEREWOLF,1,5,DEC_VOTE2EVIL	1127
WEREWOLF,1,6,ESTIMATE_HUM	3637
SEER,1,7,OVER	29243
WEREWOLF,2,2,ESTIMATE_WOLF	2304
SEER,2,1,VOTE2WHITE	1093
SEER,1,3,DEC_VOTE2BLACK	10860
POSSESSED,2,2,DEC_VOTE2BLACK	90
POSSESSED,2,4,ESTIMATE_WOLF	249
POSSESSED,2,0,VOTE2BLACK	4435
SEER,1,5,ESTIMATE_HUM	4694
SEER,1,10,OVER	10648
VILLAGER,1,2,OVER	14056
VILLAGER,1,3,DEC_VOTE2EVIL	11403
WEREWOLF,1,0,COMINGOUT	12489
WEREWOLF,1,1,DIVINED	12489
WEREWOLF,1,2,DIVINED	7269
VILLAGER,1,3,DEC_VOTE2SEER	18269
WEREWOLF,1,3,OPERATOR	22316
WEREWOLF,1,4,OPERATOR	11711
VILLAGER,2,1,DEC_VOTE2WHITE	1603
VILLAGER,2,2,ESTIMATE_WOLF	2978
VILLAGER,2,4,ESTIMATE_HUM	984
POSSESSED,1,4,DEC_VOTE2GOOD	2245
VILLAGER,1,5,DEC_VOTE2GOOD	2208
POSSESSED,1,6,ESTIMATE_WOLF	3041
POSSESSED,1,8,ESTIMATE_HUM	1806
VILLAGER,1,6,ESTIMATE_HUM	8714
SEER,1,3,ESTIMATE_HUM	7070
SEER,1,4,ESTIMATE_WOLF	4265
SEER,1,5,DEC_VOTE2EVIL	1402
SEER,1,7,ESTIMATE_HUM	3972
SEER,2,1,DEC_VOTE2GOOD	1757
SEER,2,2,ESTIMATE_WOLF	2148
WEREWOLF,2,3,DEC_VOTE2SEER	788
SEER,2,0,VOTE2GOOD	2673
SEER,1,0,DEC_VOTE2EVIL	24189
VILLAGER,1,1,ESTIMATE_WOLF	13287
WEREWOLF,1,3,DEC_VOTE2EVIL	2761
WEREWOLF,1,6,OVER	22777
SEER,1,9,OVER	2325
POSSESSED,1,3,ESTIMATE_WOLF	11780
POSSESSED,1,4,ESTIMATE_WOLF	3738
POSSESSED,1,5,DEC_VOTE2EVIL	2668
POSSESSED,1,7,ESTIMATE_WOLF	2281
POSSESSED,1,9,OVER	4052
SEER,1,2,ESTIMATE_WOLF	7774
SEER,1,3,DEC_VOTE2SEER	18109
VILLAGER,1,8,DEC_VOTE2EVIL	1142
VILLAGER,1,4,DEC_VOTE2EVIL	5433
SEER,1,3,DEC_VOTE2GOOD	3290
WEREWOLF,1,4,DEC_VOTE2SEER	4672
SEER,1,4,OVER	16106
SEER,1,10,ESTIMATE_WOLF	2647
SEER,1,4,DEC_VOTE2EVIL	2295
SEER,1,5,DEC_VOTE2WHITE	233
SEER,1,1,VOTE2WHITE	3160
SEER,1,5,ESTIMATE_WOLF	3681
SEER,1,7,ESTIMATE_WOLF	2178
SEER,1,10,ESTIMATE_HUM	1894
VILLAGER,1,9,ESTIMATE_HUM	2835
SEER,1,8,ESTIMATE_WOLF	2331
POSSESSED,2,1,DEC_VOTE2GOOD	6542
WEREWOLF,2,1,VOTE2SEER	5083
POSSESSED,1,9,ESTIMATE_HUM	2136
POSSESSED,2,2,ESTIMATE_WOLF	4402
WEREWOLF,1,4,ESTIMATE_HUM	5142
WEREWOLF,1,8,ESTIMATE_WOLF	1846
WEREWOLF,2,5,ESTIMATE_WOLF	715
SEER,1,0,DEC_VOTE2SEER	10936
VILLAGER,2,1,ESTIMATE_WOLF	4137
WEREWOLF,1,2,OVER	7861
SEER,2,1,DEC_VOTE2WHITE	2367
WEREWOLF,2,3,ESTIMATE_WOLF	3451
WEREWOLF,2,4,ESTIMATE_WOLF	624
VILLAGER,1,7,DEC_VOTE2EVIL	1346
VILLAGER,1,8,ESTIMATE_HUM	3576
SEER,1,4,ESTIMATE_HUM	6132
VILLAGER,1,3,DEC_VOTE2GOOD	5615
WEREWOLF,1,3,DEC_VOTE2SEER	4712
WEREWOLF,1,3,ESTIMATE_WOLF	10191
WEREWOLF,1,9,ESTIMATE_HUM	1415
WEREWOLF,2,1,ESTIMATE_WOLF	1308
WEREWOLF,2,4,ESTIMATE_HUM	750
WEREWOLF,1,5,ESTIMATE_WOLF	3731
WEREWOLF,1,6,DEC_VOTE2GOOD	1035
SEER,1,6,DEC_VOTE2SEER	520
SEER,1,9,ESTIMATE_HUM	1705
WEREWOLF,1,5,ESTIMATE_HUM	3687
WEREWOLF,1,7,DEC_VOTE2GOOD	516
VILLAGER,1,6,ESTIMATE_WOLF	5141
VILLAGER,2,5,ESTIMATE_HUM	349
VILLAGER,1,7,ESTIMATE_WOLF	4638
POSSESSED,1,7,ESTIMATE_HUM	2935
SEER,1,6,ESTIMATE_WOLF	2670
SEER,1,8,ESTIMATE_HUM	2600
VILLAGER,2,3,OPERATOR	2238
VILLAGER,1,6,DEC_VOTE2EVIL	3367
SEER,1,8,DEC_VOTE2WHITE	115
SEER,1,9,DEC_VOTE2EVIL	315
POSSESSED,2,1,DEC_VOTE2BLACK	4167
VILLAGER,1,5,ESTIMATE_WOLF	7169
WEREWOLF,1,4,ESTIMATE_WOLF	6740
WEREWOLF,2,3,ESTIMATE_HUM	1164
WEREWOLF,2,7,ESTIMATE_WOLF	238
POSSESSED,1,5,DEC_VOTE2BLACK	597
SEER,1,1,VOTE2BLACK	5292
POSSESSED,1,1,VOTE2BLACK	3748
SEER,2,1,OPERATOR	1537
SEER,2,2,DEC_VOTE2EVIL	1849
WEREWOLF,1,10,ESTIMATE_HUM	2298
POSSESSED,1,7,DEC_VOTE2WHITE	488
POSSESSED,1,10,DEC_VOTE2GOOD	249
WEREWOLF,1,10,ESTIMATE_WOLF	1783
SEER,2,2,DEC_VOTE2BLACK	1538
POSSESSED,1,7,DEC_VOTE2EVIL	1102
POSSESSED,1,6,DEC_VOTE2EVIL	1297
WEREWOLF,1,2,ESTIMATE_HUM	4253
POSSESSED,1,3,DEC_VOTE2WHITE	3314
SEER,1,5,DEC_VOTE2GOOD	667
WEREWOLF,2,5,DEC_VOTE2SEER	27
WEREWOLF,2,3,DEC_VOTE2GOOD	498
SEER,1,6,ESTIMATE_HUM	3471
POSSESSED,1,6,DEC_VOTE2SEER	480
SEER,1,3,OVER	21672
VILLAGER,1,1,VOTE2WHITE	4676
VILLAGER,2,0,ESTIMATE_HUM	6387
VILLAGER,2,1,VOTE2SEER	7768
SEER,1,2,DEC_VOTE2WHITE	4384
VILLAGER,2,2,ESTIMATE_HUM	2140
WEREWOLF,2,1,VOTE2BLACK	520
VILLAGER,2,3,DEC_VOTE2EVIL	1339
VILLAGER,2,4,DEC_VOTE2SEER	1343
SEER,2,0,COMINGOUT	5779
SEER,2,1,DIVINED	4598
SEER,2,2,DIVINED	513
SEER,2,3,OPERATOR	2671
SEER,2,4,DEC_VOTE2BLACK	261
WEREWOLF,2,3,OPERATOR	1001
WEREWOLF,2,4,COMINGOUT	106
WEREWOLF,2,6,DIVINED	17
WEREWOLF,2,7,DIVINED	17
POSSESSED,1,5,DEC_VOTE2SEER	1732
POSSESSED,1,6,OPERATOR	533
SEER,2,0,DEC_VOTE2EVIL	905
VILLAGER,1,6,OPERATOR	1621
VILLAGER,1,7,DEC_VOTE2BLACK	54
VILLAGER,1,4,DEC_VOTE2BLACK	2363
VILLAGER,1,10,ESTIMATE_WOLF	3991
POSSESSED,1,4,DEC_VOTE2EVIL	5090
SEER,1,8,DEC_VOTE2GOOD	137
WEREWOLF,2,2,DEC_VOTE2GOOD	967
WEREWOLF,1,1,ESTIMATE_WOLF	3574
VILLAGER,2,1,DEC_VOTE2SEER	6658
VILLAGER,1,5,COMINGOUT	234
WEREWOLF,1,6,ESTIMATE_WOLF	2440
POSSESSED,2,1,OPERATOR	522
POSSESSED,2,3,OPERATOR	5058
WEREWOLF,1,5,OPERATOR	3811
WEREWOLF,2,0,DEC_VOTE2WHITE	6202
VILLAGER,1,7,COMINGOUT	84
WEREWOLF,1,7,ESTIMATE_WOLF	2328
WEREWOLF,2,4,DEC_VOTE2SEER	180
POSSESSED,1,5,ESTIMATE_HUM	4917
POSSESSED,2,6,ESTIMATE_HUM	144
POSSESSED,1,8,ESTIMATE_WOLF	1372
POSSESSED,1,3,OVER	11052
WEREWOLF,1,8,ESTIMATE_HUM	2242
POSSESSED,2,4,ESTIMATE_HUM	397
VILLAGER,1,4,COMINGOUT	121
SEER,1,8,OVER	4401
WEREWOLF,1,1,OVER	13091
WEREWOLF,1,6,COMINGOUT	615
VILLAGER,2,2,COMINGOUT	810
POSSESSED,2,3,ESTIMATE_HUM	590
VILLAGER,1,6,COMINGOUT	317
WEREWOLF,1,9,ESTIMATE_WOLF	1028
VILLAGER,1,1,OVER	21572
WEREWOLF,1,3,DEC_VOTE2GOOD	3316
SEER,2,0,DEC_VOTE2GOOD	74
SEER,2,2,DEC_VOTE2SEER	900
VILLAGER,2,3,ESTIMATE_HUM	1676
VILLAGER,2,5,ESTIMATE_WOLF	837
VILLAGER,1,3,COMINGOUT	1200
POSSESSED,1,3,DEC_VOTE2GOOD	4448
SEER,1,3,DEC_VOTE2WHITE	388
SEER,2,4,ESTIMATE_WOLF	203
WEREWOLF,2,7,ESTIMATE_HUM	323
WEREWOLF,1,7,COMINGOUT	355
VILLAGER,2,10,ESTIMATE_WOLF	144
SEER,1,9,ESTIMATE_WOLF	960
WEREWOLF,2,1,DEC_VOTE2EVIL	4819
POSSESSED,2,4,OPERATOR	745
SEER,1,6,DEC_VOTE2EVIL	858
VILLAGER,2,1,COMINGOUT	222
WEREWOLF,2,2,ESTIMATE_HUM	1143
POSSESSED,1,4,DEC_VOTE2BLACK	1039
WEREWOLF,1,8,COMINGOUT	202
VILLAGER,2,6,OPERATOR	407
VILLAGER,2,7,DEC_VOTE2EVIL	108
WEREWOLF,2,8,COMINGOUT	12
SEER,1,9,DEC_VOTE2GOOD	276
POSSESSED,1,10,OPERATOR	74
SEER,1,4,DEC_VOTE2WHITE	659
SEER,1,0,OVER	5270
POSSESSED,2,0,COMINGOUT	6108
WEREWOLF,2,1,ESTIMATE_HUM	666
VILLAGER,2,1,ESTIMATE_HUM	4432
VILLAGER,2,2,DEC_VOTE2EVIL	2045
VILLAGER,1,0,COMINGOUT	663
VILLAGER,1,2,COMINGOUT	663
WEREWOLF,2,0,DEC_VOTE2BLACK	1105
VILLAGER,2,5,OPERATOR	499
VILLAGER,2,2,DEC_VOTE2GOOD	754
POSSESSED,2,2,DEC_VOTE2WHITE	1384
SEER,2,1,VOTE2GOOD	535
POSSESSED,1,0,DEC_VOTE2EVIL	731
POSSESSED,1,1,COMINGOUT	267
POSSESSED,1,2,DIVINED	6555
POSSESSED,1,3,DEC_VOTE2BLACK	971
VILLAGER,1,3,DEC_VOTE2BLACK	2234
WEREWOLF,2,2,DIVINED	1944
POSSESSED,1,1,DEC_VOTE2EVIL	738
POSSESSED,1,2,OVER	9283
POSSESSED,2,1,VOTE2BLACK	334
POSSESSED,1,1,DEC_VOTE2GOOD	199
WEREWOLF,1,4,COMINGOUT	2159
POSSESSED,1,0,DEC_VOTE2SEER	91
POSSESSED,1,0,DEC_VOTE2GOOD	139
WEREWOLF,1,5,DEC_VOTE2GOOD	892
VILLAGER,1,7,DEC_VOTE2GOOD	806
VILLAGER,1,3,DEC_VOTE2WHITE	966
WEREWOLF,1,4,DEC_VOTE2EVIL	2030
SEER,1,8,DEC_VOTE2SEER	326
SEER,2,3,ESTIMATE_HUM	231
VILLAGER,1,2,DEC_VOTE2WHITE	523
VILLAGER,2,5,DEC_VOTE2BLACK	76
SEER,1,5,DEC_VOTE2BLACK	190
VILLAGER,1,7,DEC_VOTE2SEER	2050
WEREWOLF,2,2,DEC_VOTE2BLACK	61
POSSESSED,2,4,DEC_VOTE2WHITE	430
SEER,1,4,DEC_VOTE2GOOD	1519
SEER,1,7,DEC_VOTE2WHITE	85
SEER,2,3,ESTIMATE_WOLF	226
SEER,2,6,ESTIMATE_WOLF	171
POSSESSED,2,5,ESTIMATE_WOLF	388
SEER,2,4,ESTIMATE_HUM	232
POSSESSED,2,3,DEC_VOTE2BLACK	317
SEER,2,6,ESTIMATE_HUM	8
WEREWOLF,2,8,ESTIMATE_HUM	93
WEREWOLF,1,3,DEC_VOTE2BLACK	1249
WEREWOLF,1,6,DEC_VOTE2EVIL	341
VILLAGER,1,2,OPERATOR	7559
WEREWOLF,2,0,COMINGOUT	9772
SEER,1,4,OPERATOR	9161
SEER,2,2,OPERATOR	1329
VILLAGER,2,0,COMINGOUT	6188
POSSESSED,2,1,ESTIMATE_WOLF	512
VILLAGER,1,8,OPERATOR	890
POSSESSED,2,2,ESTIMATE_HUM	426
VILLAGER,1,10,DEC_VOTE2EVIL	927
VILLAGER,1,10,OPERATOR	1416
POSSESSED,2,0,DEC_VOTE2SEER	434
VILLAGER,1,7,OPERATOR	498
WEREWOLF,1,8,OPERATOR	354
WEREWOLF,1,9,OPERATOR	181
VILLAGER,2,3,DEC_VOTE2BLACK	609
VILLAGER,2,1,VOTE2BLACK	760
VILLAGER,2,7,DEC_VOTE2BLACK	120
VILLAGER,2,4,DEC_VOTE2EVIL	269
VILLAGER,2,4,ESTIMATE_WOLF	1073
VILLAGER,2,3,DEC_VOTE2SEER	1622
VILLAGER,2,0,DEC_VOTE2BLACK	1082
VILLAGER,2,6,ESTIMATE_WOLF	386
POSSESSED,1,3,DIVINED	6604
POSSESSED,1,4,DIVINED	5500
POSSESSED,1,6,DEC_VOTE2GOOD	387
POSSESSED,1,6,DIVINED	1629
POSSESSED,1,8,DEC_VOTE2EVIL	818
WEREWOLF,1,1,COMINGOUT	3514
POSSESSED,1,9,DEC_VOTE2WHITE	223
WEREWOLF,1,6,DIVINED	910
WEREWOLF,1,3,DEC_VOTE2WHITE	723
VILLAGER,1,6,DEC_VOTE2WHITE	76
SEER,2,0,ESTIMATE_WOLF	263
SEER,2,2,ESTIMATE_HUM	408
SEER,2,5,ESTIMATE_WOLF	204
SEER,1,3,OPERATOR	4234
POSSESSED,2,2,COMINGOUT	7564
VILLAGER,1,8,DEC_VOTE2SEER	428
VILLAGER,2,3,DEC_VOTE2GOOD	204
POSSESSED,2,4,DEC_VOTE2GOOD	280
VILLAGER,1,10,DEC_VOTE2SEER	640
VILLAGER,1,8,DEC_VOTE2GOOD	192
VILLAGER,1,9,DEC_VOTE2SEER	575
SEER,2,1,ESTIMATE_WOLF	13
POSSESSED,1,4,DEC_VOTE2WHITE	814
POSSESSED,1,6,DEC_VOTE2WHITE	312
POSSESSED,1,1,DEC_VOTE2SEER	84
POSSESSED,1,2,ESTIMATE_WOLF	100
POSSESSED,1,7,DIVINED	1009
POSSESSED,1,2,ESTIMATE_HUM	38
WEREWOLF,1,5,COMINGOUT	606
VILLAGER,1,10,DEC_VOTE2GOOD	646
VILLAGER,1,5,DEC_VOTE2WHITE	725
VILLAGER,1,6,DEC_VOTE2GOOD	1655
VILLAGER,1,9,DEC_VOTE2WHITE	12
WEREWOLF,1,10,DEC_VOTE2WHITE	92
POSSESSED,1,5,DEC_VOTE2GOOD	1280
SEER,1,9,DEC_VOTE2WHITE	165
SEER,1,10,DEC_VOTE2EVIL	278
SEER,1,8,DEC_VOTE2BLACK	87
SEER,1,7,DEC_VOTE2GOOD	106
SEER,1,8,DEC_VOTE2EVIL	366
WEREWOLF,1,8,DEC_VOTE2EVIL	286
SEER,2,7,DEC_VOTE2GOOD	54
SEER,2,9,ESTIMATE_HUM	54
SEER,1,4,DEC_VOTE2BLACK	501
SEER,1,5,DEC_VOTE2SEER	1941
SEER,1,10,DEC_VOTE2BLACK	162
WEREWOLF,1,10,DEC_VOTE2EVIL	215
SEER,2,2,DEC_VOTE2GOOD	279
SEER,1,5,OPERATOR	215
SEER,1,2,COMINGOUT	167
SEER,2,2,DEC_VOTE2WHITE	482
VILLAGER,2,1,DEC_VOTE2BLACK	291
VILLAGER,1,9,DEC_VOTE2GOOD	166
SEER,1,3,COMINGOUT	692
VILLAGER,1,10,DEC_VOTE2WHITE	183
POSSESSED,2,4,DEC_VOTE2EVIL	201
WEREWOLF,1,10,DEC_VOTE2GOOD	298
WEREWOLF,1,10,OPERATOR	312
VILLAGER,1,9,OPERATOR	453
VILLAGER,2,2,DEC_VOTE2WHITE	324
VILLAGER,1,4,DEC_VOTE2WHITE	336
VILLAGER,2,3,COMINGOUT	95
POSSESSED,2,3,DEC_VOTE2GOOD	209
POSSESSED,1,9,DEC_VOTE2GOOD	255
VILLAGER,2,6,DEC_VOTE2SEER	28
POSSESSED,1,7,OPERATOR	391
POSSESSED,2,3,DEC_VOTE2WHITE	486
VILLAGER,2,4,DEC_VOTE2WHITE	129
SEER,1,1,DEC_VOTE2EVIL	3602
SEER,1,1,DEC_VOTE2SEER	5262
WEREWOLF,1,0,OVER	9016
VILLAGER,1,0,OVER	17746
WEREWOLF,1,9,DEC_VOTE2GOOD	302
VILLAGER,2,2,DEC_VOTE2BLACK	489
WEREWOLF,1,5,DEC_VOTE2WHITE	224
VILLAGER,2,5,DEC_VOTE2WHITE	195
WEREWOLF,1,10,DEC_VOTE2SEER	89
POSSESSED,1,10,DEC_VOTE2SEER	62
WEREWOLF,1,10,COMINGOUT	147
WEREWOLF,1,10,DIVINED	147
WEREWOLF,1,7,DIVINED	300
WEREWOLF,1,7,DEC_VOTE2EVIL	140
SEER,1,5,COMINGOUT	88
POSSESSED,2,3,ESTIMATE_WOLF	210
SEER,1,9,DEC_VOTE2SEER	301
SEER,1,7,DEC_VOTE2EVIL	284
VILLAGER,2,7,ESTIMATE_HUM	154
SEER,1,10,DEC_VOTE2GOOD	286
WEREWOLF,2,10,ESTIMATE_WOLF	371
VILLAGER,2,9,ESTIMATE_WOLF	191
VILLAGER,1,9,DEC_VOTE2EVIL	334
VILLAGER,2,6,DEC_VOTE2EVIL	250
VILLAGER,2,9,ESTIMATE_HUM	175
POSSESSED,1,7,DEC_VOTE2GOOD	150
WEREWOLF,1,5,DEC_VOTE2BLACK	290
POSSESSED,1,9,DEC_VOTE2EVIL	441
WEREWOLF,1,8,DEC_VOTE2GOOD	455
SEER,2,0,DEC_VOTE2WHITE	255
WEREWOLF,2,3,DEC_VOTE2WHITE	155
WEREWOLF,2,4,OPERATOR	230
SEER,1,7,DEC_VOTE2BLACK	197
POSSESSED,2,5,DEC_VOTE2SEER	89
POSSESSED,1,8,DEC_VOTE2BLACK	76
POSSESSED,1,9,DEC_VOTE2SEER	157
SEER,1,7,DEC_VOTE2SEER	343
SEER,1,9,DEC_VOTE2BLACK	74
SEER,1,6,DEC_VOTE2GOOD	1092
POSSESSED,1,10,DEC_VOTE2EVIL	283
SEER,1,6,DEC_VOTE2WHITE	269
VILLAGER,2,6,ESTIMATE_HUM	129
VILLAGER,2,5,DEC_VOTE2GOOD	84
POSSESSED,2,2,DIVINED	68
POSSESSED,1,5,DEC_VOTE2WHITE	345
POSSESSED,1,5,DIVINED	431
VILLAGER,2,7,ESTIMATE_WOLF	418
SEER,2,3,DEC_VOTE2SEER	91
POSSESSED,2,5,OPERATOR	110
SEER,1,6,OPERATOR	35
WEREWOLF,2,5,ESTIMATE_HUM	339
WEREWOLF,1,4,DEC_VOTE2WHITE	244
POSSESSED,1,7,DEC_VOTE2SEER	276
POSSESSED,1,6,DEC_VOTE2BLACK	244
WEREWOLF,2,6,ESTIMATE_HUM	125
WEREWOLF,2,8,ESTIMATE_WOLF	131
POSSESSED,2,4,DIVINED	252
POSSESSED,2,3,DEC_VOTE2SEER	38
POSSESSED,2,6,ESTIMATE_WOLF	72
WEREWOLF,2,9,ESTIMATE_WOLF	98
WEREWOLF,2,3,DEC_VOTE2EVIL	235
WEREWOLF,1,7,DEC_VOTE2SEER	269
SEER,1,1,DEC_VOTE2GOOD	1260
VILLAGER,1,10,DEC_VOTE2BLACK	80
WEREWOLF,2,10,ESTIMATE_HUM	179
WEREWOLF,1,9,DEC_VOTE2SEER	114
WEREWOLF,1,8,DEC_VOTE2SEER	200
POSSESSED,1,10,DEC_VOTE2BLACK	49
WEREWOLF,2,7,DEC_VOTE2GOOD	20
SEER,2,10,ESTIMATE_HUM	16
POSSESSED,1,8,DEC_VOTE2SEER	31
WEREWOLF,2,2,DEC_VOTE2WHITE	208
VILLAGER,2,7,DEC_VOTE2SEER	57
VILLAGER,2,3,DEC_VOTE2WHITE	119
WEREWOLF,2,4,DEC_VOTE2GOOD	54
VILLAGER,1,7,DEC_VOTE2WHITE	90
POSSESSED,2,4,DEC_VOTE2BLACK	32
POSSESSED,2,9,ESTIMATE_HUM	32
WEREWOLF,2,6,ESTIMATE_WOLF	23
SEER,1,6,DEC_VOTE2BLACK	61
SEER,2,0,DEC_VOTE2BLACK	104
WEREWOLF,1,6,DEC_VOTE2BLACK	150
POSSESSED,1,8,DIVINED	574
WEREWOLF,2,5,DEC_VOTE2WHITE	27
VILLAGER,2,4,DEC_VOTE2BLACK	17
POSSESSED,2,7,ESTIMATE_HUM	118
SEER,1,10,DEC_VOTE2SEER	51
VILLAGER,2,5,DEC_VOTE2EVIL	170
POSSESSED,1,8,OPERATOR	232
VILLAGER,2,7,DEC_VOTE2GOOD	87
SEER,1,4,DIVINED	338
WEREWOLF,2,3,DEC_VOTE2BLACK	15
WEREWOLF,2,4,DEC_VOTE2WHITE	130
WEREWOLF,1,4,DEC_VOTE2BLACK	49
VILLAGER,2,6,DEC_VOTE2GOOD	10
SEER,2,6,DEC_VOTE2SEER	86
WEREWOLF,1,9,DEC_VOTE2EVIL	21
VILLAGER,2,8,OPERATOR	99
VILLAGER,2,9,DEC_VOTE2SEER	99
VILLAGER,2,7,OPERATOR	125
VILLAGER,2,8,DEC_VOTE2SEER	88
VILLAGER,2,4,DEC_VOTE2GOOD	169
SEER,2,4,DEC_VOTE2WHITE	57
WEREWOLF,2,2,DEC_VOTE2EVIL	303
SEER,2,3,DEC_VOTE2EVIL	141
WEREWOLF,2,3,COMINGOUT	153
WEREWOLF,1,8,DIVINED	73
WEREWOLF,1,6,DEC_VOTE2WHITE	1
SEER,2,5,ESTIMATE_HUM	119
VILLAGER,2,4,OVER	61
POSSESSED,1,10,DEC_VOTE2WHITE	66
POSSESSED,1,9,OPERATOR	53
SEER,1,3,DIVINED	43
SEER,2,5,DEC_VOTE2SEER	9
WEREWOLF,2,1,DIVINED	60
WEREWOLF,2,5,OPERATOR	60
POSSESSED,1,8,DEC_VOTE2WHITE	71
SEER,2,4,DEC_VOTE2SEER	182
WEREWOLF,2,6,DEC_VOTE2GOOD	79
WEREWOLF,2,5,COMINGOUT	97
WEREWOLF,2,6,COMINGOUT	46
SEER,1,0,ESTIMATE_HUM	826
SEER,1,2,ESTIMATE_HUM	325
SEER,1,0,ESTIMATE_WOLF	138
SEER,2,0,ESTIMATE_HUM	81
SEER,2,1,ESTIMATE_HUM	35
POSSESSED,2,6,DEC_VOTE2WHITE	72
POSSESSED,2,10,ESTIMATE_WOLF	72
POSSESSED,2,6,DEC_VOTE2SEER	64
VILLAGER,1,9,COMINGOUT	56
VILLAGER,1,10,COMINGOUT	43
VILLAGER,2,8,ESTIMATE_WOLF	4